:root {
  --bg: #0f172a;
  --surface: #111827;
  --card: #1f2937;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #3b82f6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, sans-serif;
}

.app {
  max-width: 800px;
  margin: 80px auto;
  padding: 24px;
}

/* HEADER */
.header h1 {
  margin-bottom: 6px;
}

.header p {
  color: var(--muted);
}

/* CARD */
.card {
  background: var(--card);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

/* FORM */

.task-form {
  display: flex;
  gap: 12px;
}

.task-form input,
.task-form select {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: var(--surface);
  color: var(--text);
}

.task-form input {
  flex: 1;
}

.task-form input:focus,
.task-form select:focus {
  outline: 2px solid var(--accent);
}

.task-form button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

/* TASK LIST */
.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  border-bottom: 1px solid #374151;
}

.task:last-child {
  border-bottom: none;
}

.task.done {
  text-decoration: line-through;
  color: var(--muted);
}

.task-main {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

/* PRIORITY */

.priority {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.priority.low {
  background: #22c55e;
}

.priority.medium {
  background: #eab308;
}

.priority.high {
  background: #ef4444;
}

/* DELETE */
.delete {
  background: none;
  border: none;
  font-size: 16px;
  color: var(--muted);
  cursor: pointer;
}

.delete:hover {
  color: #ef4444;
}

/* PROGRESS */
.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.progress-bar {
  background: #1f2937;
  height: 8px;
  border-radius: 999px;
  overflow: hidden;
}

.progress-bar div {
  height: 100%;
  background: var(--accent);
}

/* EMPTY */

.empty {
  color: var(--muted);
}
