.icon-completed {
  color: #4caf50;
  margin-right: 10px;
}

.icon-deleted {
  color: #f44336;
  margin-right: 10px;
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 30px;
  background: #000;
  color: #e4e4e4;
}

header {
  background: #1a202c;
  padding: 1.5rem 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
header .max-w-4xl {
  max-width: 56rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #fff;
}
header h1 span {
  color: #fbbf24;
}
header p {
  color: #e2e8f0;
  font-style: italic;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffdf8b;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.task-form {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

#inp {
  margin-top: 20px;
  width: 50%;
  display: flex;
  align-items: center;
  background: #1f2937;
  border-radius: 9999px;
  overflow: hidden;
}
#inp input {
  flex: 1;
  padding: 1rem 1.5rem;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
}
#inp input::placeholder {
  color: #6b7280;
}
#inp button {
  background: #fbbf24;
  color: #000;
  padding: 1rem;
  border: 1px solid #000;
  cursor: pointer;
}
#inp button:hover {
  background: #fcd34d;
}

#btns {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}
#btns select {
  padding: 0.5rem 1rem;
  border: 1px solid #6b7280;
  border-radius: 6px;
  cursor: pointer;
}

.task-list {
  list-style: none;
  padding: 0;
}
.task-list li {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  background: #353535;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.task-list li:hover {
  transform: scale(1.02);
  background: #5b5a5a;
}
.task-list li.completed {
  text-decoration: line-through;
}

.task-list button {
  background: none;
  border: none;
  color: #ffdf8b;
  cursor: pointer;
}

.task-history {
  margin-top: 2rem;
  padding: 1rem;
  background: #1f2937;
  border-radius: 0.5rem;
}
.history-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  background: #353535;
  border-radius: 6px;
}
.history-item.completed {
  color: #4caf50;
}
.history-item.deleted {
  color: #f44336;
}
.history-item.cleared {
  color: #ff9800;
}

.progress-bar {
  height: 12px;
  background: #6c757d;
  margin: 10px 0;
  border-radius: 10px;
  overflow: hidden;
}
.progress {
  height: 100%;
  background: linear-gradient(90deg, #feba01, #8bc34a);
  transition: 0.3s;
}

.clear-btn {
  background: #eb521d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
}
.clear-btn:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .task-form {
    flex-direction: column;
  }
  #inp {
    width: 100%;
  }
  .task-list li {
    flex-direction: column;
  }
  #btns {
    flex-direction: column;
  }
}
